{
  "name": "haikuwriter",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "6.11.1"
  },
  "main": "haiku.js",
  "scripts": {
    "start": "node haiku.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Donia Robinson <doniamae@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/doniarobinson/DrHaikuBot"
  },
  "keywords": [
    "haiku",
    "npm"
  ],
  "dependencies": {
    "random-words": "^1.1.0",
    "superagent": "^3.7.0",
    "twit": "^2.2.11"
  }
}
